// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "reload_style_on_change": true,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "custom/workspace",
        "mpris"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "wireplumber",
        "network",
        "custom/sys",
        "custom/temp",
        "backlight",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],

    // ── niri modules ──────────────────────────────────────────

    "custom/workspace": {
        "exec": "$HOME/.local/bin/niri-ws",
        "interval": 1,
        "format": "{}",
        "markup": "pango",
        "tooltip": false,
        "on-click": "niri msg action focus-workspace-previous",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },

    "niri/window": {
        "format": "{title}",
        "max-length": 80,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Mozilla Firefox": "  $1",
            "(.*) - Chromium": "  $1",
            "(.*) - Google Chrome": "  $1",
            "(.*) - Nautilus": "  $1",
            "(.*) - Alacritty": "  $1",
            "(.*) - kitty": "  $1",
            "(.*) - foot": "  $1"
        }
    },

    // ── system modules ────────────────────────────────────────

    "custom/sys": {
        "exec": "$HOME/.local/bin/niri-sys",
        "interval": 5,
        "format": "{}",
        "tooltip": false
    },

    "custom/temp": {
        "exec": "$HOME/.local/bin/niri-temp",
        "interval": 5,
        "format": "{}",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "屏幕亮度: {percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱊥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
        "tooltip": true,
        "tooltip-format": "电量: {capacity}%\n剩余时间: {time}\n功耗: {power} W\n健康度: {health}%"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": "󰤮",
        "tooltip-format": "{essid}\n {ipaddr}/{cidr}\n{signalStrength}%\n{ifname}\n{frequency} MHz",
        "on-click": "kitty --class nmtui nmtui",
        "on-click-right": "bash -c 'nmcli radio wifi $(nmcli radio wifi | grep -q enabled && echo off || echo on)'",
        "on-click-middle": "nmcli networking off ; sleep 1 ; nmcli networking on"
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "󰕾", ""]
        },
        "on-click": "kcmshell6 kcm_pulseaudio",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    // ── idle inhibitor ─────────────────────────────────────────

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛔",
            "deactivated": "󰛕"
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor on",
        "tooltip-format-deactivated": "Idle inhibitor off"
    },

    // ── mpris (auto-hides when nothing playing) ────────────────

    "mpris": {
        "format": "{player_icon}  {dynamic}",
        "format-playing": "{player_icon}  {artist} - {title}",
        "format-paused": "{player_icon}  {status}",
        "max-length": 45,
        "player-icons": {
            "spotify": "󰓇",
            "firefox": "󰈹",
            "chromium": "󰊯",
            "vlc": "󰕼",
            "mpv": "󰝚",
            "default": "󰝚"
        },
        "status-icons": {
            "Playing": "󰐊",
            "Paused": "󰏤",
            "Stopped": "󰓛"
        },
        "dynamic-importance-order": ["title", "artist", "album", "position", "length", "player"],
        "tooltip-format": "{player}\n{artist} - {album}\n{title}\n{length}",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "interval": 3
    },

    // ── clock / tray / power ──────────────────────────────────

    "clock": {
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰃭  {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 30
    },

    "tray": {
        "spacing": 8
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo -n '⏻ '",
        "interval": "once",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/power.sh",
        "on-click-right": "niri msg action quit"
    }
}
